// Задача 1: Получить от пользователя два числа и
// вывести в диалоговое окно сумму значений,
// которые ввел пользователь, вывод должен выглядеть так (пример): 
// Результат сложения чисел 5 и 2 равен 7.

// Перевод в число производится через Number.parseInt, а не просто parseInt 
// const num1 = Number.parseFloat(prompt("Введите первое число: "));
// const num2 = Number.parseFloat(prompt("Введите второе число: "));
// // .toFixed(2) - нжен для округления остатка, сколько знаков будет после запятой
// // alert(`Результат сложения чисел ${num1} и ${num2} равен: ${(num1 + num2).toFixed(2)}`);

// function getSum(n1, n2){
//     // const sum = n1 + n2;
//     // return sum;
//     return n1 + n2
// }

// // + - превращает в число, если слева нет ничего
// alert(`Результат сложения чисел ${num1} и ${num2} равен: ${+getSum(num1, num2).toFixed(2)}`);


// Задача 2: вывести на экран в диалоговом окне текст
//  с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего 
// необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне
//  текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне
//  текст с сообщением “Ну, вы держитесь там!”.

// const question = confirm("Вам хорошо живется?");
// question == true - идет по дефолту, если просто вписать переменную question 
// if (question) {
//     alert("Тогда мы идем к вам!");
// } else {
//     alert("Ну, вы держитесь там");
// }

// question ? alert("Тогда мы идем к вам!") : alert("Ну, вы держитесь там");
// Или так:
// confirm("Вам хорошо живется?") ? alert("Тогда мы идем к вам!") : alert("Ну, вы держитесь там");


// Задача 3: перепишите код, используя конструкцию switch-case, 
// запрашивая продукт через диалоговое окно.

// let product = "бананы";
 
// // if (product == "мандарины") {
// //   alert('Мандарины стоят 100 руб/кг.');
// // } else if (product == "бананы") {
// //   alert('Бананы и груши стоят 70 руб/кг.');
// // } else if (product == "груши") {
// //   alert('Бананы и груши стоят 70 руб/кг.');
// // } else {
// //   alert('Нет такого продукта.');
// // }

// // .toLowerCase() - уравнивает регистр
// switch(prompt("Введите продукт: ").toLowerCase()) {
//     case "мандарины": 
//         alert('Мандарины стоят 100 руб/кг.');
//         // break - нужен чтобы, если нашлось то, что нужно и 
//         // приложение не проваливалось дальше до default
//         break;
//     case "бананы":
//         // Делаем пустой кейс, чтобы провалится в груши, так как цена общая
//         // alert('Бананы и груши стоят 70 руб/кг.');
//         // break
//     case "груши":
//         alert('Бананы и груши стоят 70 руб/кг.');
//         break;
//     default:
//         alert('Нет такого продукта.');
// }


// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемента массива, 
// который записан в четном индексе включая 0.
 
function getMaxEvenElement(arr) {
    let maxEvenElement = arr[0];
    for (let index = 2; index < arr.length; index += 2) {
        if(arr[index] > maxEvenElement) {
            maxEvenElement = arr[index];
        }
    }
    return maxEvenElement;
 
}
 
console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31